<!DOCTYPE html>
<html>
<head>
<title>Bioinformatics Tools Library</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='index_grid.css' rel='stylesheet' type='text/css'>

<link href="css/jquery.treeview.css" rel='stylesheet' type='text/css'>

</head>

<!--Added the onload for the tree view-->
<body onload="addEvents();">


<div class="wrapper">
  <div class="container">
    <h1>Assistant</h1>

    <ul class="home-nav">
      <li><a href="index.html" data-id="three-columns"><img src="img/home-icon.png"></a></li>
      <li><a href="help.html" data-id="four-columns"><img src="img/tiny-question.png"></a></li>
    </ul>
<!--
    <ul class="grid-nav">
      <li><a href="#" data-id="two-columns" class="active">Grid</a></li>
      <li><a href="#" data-id="three-columns">List</a></li>
      <li><a href="#" data-id="four-columns" >Tree</a></li>
    </ul>
 -->   
    </ul>
      


    <hr />



    <!--#two-columns-->
    <div id="two-columns" class="grid-container" style="display:block;">
        <ul class="rig columns-1 centered">
                <li>
          
          <h3>Assistant</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </li>
        
      </ul>
    </div>
    <!--/#two-columns-->
    
    <div id="three-columns" class="grid-container">
       
    </div>
    <!--/#four-columns-->
    
    <hr />
  
  </div>
  <!--/.container-->  
        
    
    </div>
    <!--/#three-columns-->
    
    <div id="four-columns" class="grid-container">
      
</div>
<!--/.wrapper-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('.grid-nav li a').on('click', function(event){
    event.preventDefault();
    $('.grid-container').fadeOut(500, function(){
      $('#' + gridID).fadeIn(500);
    });
    var gridID = $(this).attr("data-id");
    
    $('.grid-nav li a').removeClass("active");
    $(this).addClass("active");
  });
});
</script>
<!--Touch_event-->
        <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
        <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
        <script src="js/index.js"></script>

    
        <script>$('#movable_links').draggable();$('#movable_link_1').draggable();$('#movable_link_2').draggable();$('#movable_link_3').draggable();</script>
       
        <script type="text/javascript" src="js/json_caller.js"></script>
<!--End Touch_event-->
<!-- Latest compiled and minified bootsrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


</body>
</html>