<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8"> 
 
<title>Bioinformatics Tools Library</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='index_grid.css' rel='stylesheet' type='text/css'>

<link href="css/jquery.treeview.css" rel='stylesheet' type='text/css'>
<script>
  (function() {
    var cx = '007061568807442488368:ubrodjriaau';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<SCRIPT TYPE="text/javascript">
<!--
function popup(mylink, windowname)
{
if (! window.focus)return true;
var href;
if (typeof(mylink) == 'string')
   href=mylink;
else
   href=mylink.href;
window.open(href, windowname, 'width=500,height=300,scrollbars=no,menubar=no,resizable=no,toolbar=no,titlebar=no');
return false;
}
//-->
</SCRIPT>

</head>

<!--Added the onload for the tree view-->
<body onload="addEvents();">


<div class="wrapper">
	<div class="container">
		<h1>Tools List</h1>

		<ul class="home-nav">
			<li><a href="index.html" data-id="three-columns"><img src="img/home-icon.png"></a></li>
			<li><a href="help.html" data-id="four-columns"><img src="img/tiny-question.png"></a></li>
			<li><a href="tools_net.html" data-id="four-columns"><img src="img/network.png"></a></li>
			<li><a href="tidlymap.html" data-id="four-columns"><img src="img/tidlly.png"></a></li>
			<li><a href="tiddlymap2.html" data-id="four-columns"><img src="img/tidlly.png"></a></li>
			<li><a href="#" data-id="four-columns"><img src="img/gridview_icon.png"></a></li>
			<li><a href="#" data-id="four-columns"><img src="img/View_Details.png"></a></li>
			<li><a href="#" data-id="four-columns"><img src="img/icon_finder.png"></a></li>

			
		</ul>	
		<ul class="home-nav">
			<gcse:search></gcse:search>
		</ul>
<!--
		<ul class="grid-nav">
			<li><a href="#" data-id="two-columns" class="active">Grid</a></li>
			<li><a href="#" data-id="three-columns">List</a></li>
			<li><a href="#" data-id="four-columns" >Tree</a></li>
		</ul>
-->		
		</ul>
			
 <div data-role="panel" id="mypanel">
<!-- panel content goes here -->

</div

		<hr />



		<!--#two-columns-->
		<div id="two-columns" class="grid-container" style="display:block;">
				
			<h5><A HREF="tool_info.html" onClick="return popup(this, 'tools')" id="center">Tool popup window</A></h5>			
				<button type="button" onclick="$(this).myFunction()">H</button>	
		</div>
		<!--/#two-columns-->
		 <div id = "righterr" class="scroll"></div>

		<div id="three-columns" class="grid-container">
				
			  
		</div>
		<!--/#four-columns-->
		
		<hr />
	
	</div>
	<!--/.container-->	
				
		
		</div>
		<!--/#three-columns-->
		
		<div id="four-columns" class="grid-container">
			
</div>
<!--/.wrapper-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.grid-nav li a').on('click', function(event){
		event.preventDefault();
		$('.grid-container').fadeOut(500, function(){
			$('#' + gridID).fadeIn(500);
		});
		var gridID = $(this).attr("data-id");
		
		$('.grid-nav li a').removeClass("active");
		$(this).addClass("active");
	});
});
</script>
<!--Touch_event-->
        <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
        <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
        <script src="js/index.js"></script>

		
        <script>$('#movable_links').draggable();$('#movable_link_1').draggable();$('#movable_link_2').draggable();$('#movable_link_3').draggable();</script>
       
       
<!--End Touch_event-->
<!-- Latest compiled and minified bootsrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>



<!-- START JSON Parser -->
<script type="text/javascript" src="js/json.js"></script>
<!-- END JSON Parser -->

</body>
</html>