<!DOCTYPE html>
<html>
<head>
<title>Bioinformatics Tools Library</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='index_grid.css' rel='stylesheet' type='text/css'>
<!--Tree view css-->
  <style type="text/css">
ul.LinkedList { display: block; }
/* ul.LinkedList ul { display: none; } */
.HandCursorStyle { cursor: pointer; cursor: hand; }  /* For IE */
  </style>
<!-- End tree view css-->
</head>
<!--Added the onload for the tree view-->
<body onload="addEvents();">

<div class="wrapper">
	<div class="container">
		<h1>Help Center</h1>
		
		<ul class="home-nav">
			<li><a href="index.html" data-id="three-columns"><img src="img/home-icon.png"></a></li>
			
		</ul>
		</ul>
			
		<hr />
		
		<div id="two-columns" class="grid-container" style="display:block;">
			<ul class="rig columns-6 centered">
				<li>
					
					<h3>Browsing the tools</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
				<li>
					
					<h3>Running the tools</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
				<li>
					
					<h3>Tools help</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
				<li>
					
					<h3>Security</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
				
			</ul>
		</div>
		<!--/#two-columns-->
		
		<div id="three-columns" class="grid-container">
			
		</div>
		<!--/#three-columns-->
		
		<div id="four-columns" class="grid-container">
							
		</div>
		<!--/#four-columns-->
		
		<hr />
	
	</div>
	<!--/.container-->
</div>
<!--/.wrapper-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.grid-nav li a').on('click', function(event){
		event.preventDefault();
		$('.grid-container').fadeOut(500, function(){
			$('#' + gridID).fadeIn(500);
		});
		var gridID = $(this).attr("data-id");
		
		$('.grid-nav li a').removeClass("active");
		$(this).addClass("active");
	});

/*
	$('.home-nav li a').on('click', function(event){
		event.preventDefault();
		$('.home-container').fadeOut(500, function(){
			$('#' + gridID).fadeIn(500);
		});
		var gridID = $(this).attr("data-id");
		
		$('.home-nav li a').removeClass("active");
		$(this).addClass("active");
	});

*/
});
</script>
<!--Touch_event-->
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
        
        <script src="jquery.ui.touch-punch.min.js"></script>
		  <script src="js/index.js"></script>
        

        <script>$('#movable_links').draggable();$('#movable_link_1').draggable();$('#movable_link_2').draggable();$('#movable_link_3').draggable();</script>

<!--End Touch_event-->
</body>
</html>