Ensure you have the latest version of Firefox

    http://getfirefox.com

Install the latest release of the TiddlyFox extension from:

    https://addons.mozilla.org/en-US/firefox/addon/tiddlyfox/

Restart Firefox
Download an empty TiddlyWiki by clicking this button:

Locate the file you just downloaded

    You may rename it, but be sure to keep the .html or .htm extension

Open the file in Firefox
Click OK in response to the prompt from TiddlyFox that asks whether to enable saving for this file
Try creating a new tiddler using the plus button in the sidebar. Type some content for the tiddler, and click the tick button
Save your changes by clicking the Save changes button in the sidebar

    Look for the yellow notification Saved wiki at the top right of the window

Refresh the browser window to verify that your changes have been saved correctly