<!DOCTYPE html>
<html>
<head>
<title>Bioinformatics Tools Library</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='index_grid.css' rel='stylesheet' type='text/css'>
<link href="css/sample.css" rel='stylesheet' type='text/css'>
 <style type="text/css">
    body {
      font: 10pt arial;
    }
    #mynetwork {

      width: 100%;
      height: 700px;
      border: 1px solid lightgray;
      background-color:#858585 ;
    }
  </style>

<link href="css/sample.css" rel='stylesheet' type='text/css'>
<link href="css/jquery.treeview.css" rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="./dist/vis.js"></script>
  <link href="./vis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"> 
//=--------------------------------------------------------------=
var dataBefore = [{ '2015-04-08T17:12:05+00:00': 103.7 },{ '2015-04-08T17:13:05+00:00': 109.5 },{ '2015-04-08T17:14:05+00:00': 106 },{ '2015-04-08T17:15:05+00:00': 112.6 }];

var dataAfter = [];

for(var i = 0; i < dataBefore.length; i++) {
  var item = dataBefore[i];
  for(date in item) {
    dataAfter.push({x: date, y: item[date]});
  }
}

console.log(dataAfter);


//added below for display the output
$(".results").append(JSON.stringify(dataAfter));
// create a network
      var containerr = document.getElementById('results');
      var datra = {
        nodes: dataAfter,
        edges: dataAfter
      };
      var options = {
        nodes: {
          borderWidth:4,
	      color: {
            border: '#222222',
            background: '#666666'
          },
          fontColor:'#eeeeee'
        },
        edges: {
          color: 'lightgray'
        }
      };
      network = new vis.Network(containerr, datra, options);


//=--------------------------------------------------------------=

    var DIR = 'img/soft-scraps-icons/';

    var nodes = null;
    var edges = null;
    var network = null;

    // Called when the Visualization API is loaded.
    function draw() {
      // create people.
      // value corresponds with the age of the person
      var DIR = 'img/';
      nodes = [
        {id: 1,  label:"NET BIO",  shape: 'circularImage', image: DIR + '1.png'},
        {id: 2,  label:"ChIP-Seq (application)",  shape: 'circularImage', image: DIR + '1.png'},
        {id: 3,  label:"ChIPmeta",  shape: 'circularImage', image: DIR + '1.png'},
        {id: 4,  label:"ChIPMunk",  shape: 'circularImage', image: DIR + '1.png'},
        {id: 5,  label:"CHiPSeqCHiPSeq",  shape: 'circularImage', image: DIR + '1.png'},
        {id: 6,  label:"ChIPseqR",  shape: 'circularImage', image: DIR + '1.png'},
        {id: 7,  label:"Chipster",  shape: 'circularImage', image: DIR + '1.png'},
        {id: 8,  label:"ChromaSig",  shape: 'circularImage', image: DIR + '1.png'},
        {id: 9,  label:"ChromHMM",  shape: 'circularImage', image: DIR + '1.png'},
        {id: 10,  label:"Circos", shape: 'circularImage', image: DIR + '1.png'},
        {id: 11,  label:"CisGenome", shape: 'circularImage', image: DIR + '1.png'},
        {id: 12,  label:"AGE", shape: 'circularImage', image: DIR + '1.png'},
        {id: 13,  label:"Cistrome", shape: 'circularImage', image: DIR + '1.png'},
        {id: 14,  label:"NCLCbio Genomics Workbench", shape: 'circularImage', image: DIR + '1.png'},
        {id: 15,  label:"Clean reads", shape: 'circularImage', image: DIR + '1.png'},
        {id: 16,  label:"CleaveLand", shape: 'circularImage', image: DIR + '1.png'},
        {id: 17,  label:"CLEVER", shape: 'circularImage', image: DIR + '1.png'},
        
      ];

      // create connetions between people
      // value corresponds with the amount of contact between two people
      edges = [
        {from: 1, to: 2},
        {from: 2, to: 3},
        {from: 2, to: 4},
        {from: 4, to: 5},
        {from: 4, to: 10},
        {from: 4, to: 6},
        {from: 6, to: 7},
        {from: 7, to: 8},
        {from: 8, to: 9},
        {from: 8, to: 10},
        {from: 10, to: 11},
        {from: 11, to: 12},
        {from: 12, to: 13},
        {from: 13, to: 14},
        {from: 14, to: 15}
      ];

      // create a network
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        nodes: {
          borderWidth:4,
	      color: {
            border: '#222222',
            background: '#666666'
          },
          fontColor:'#eeeeee'
        },
        edges: {
          color: 'lightgray'
        }
      };
      network = new vis.Network(container, data, options);
    }
  </script>
</head>
<!--Added the onload for the tree view-->
<body onload="draw();">

<div class="wrapper">
	<div class="container">
		<h1>Tools Net</h1>
		
		<ul class="home-nav">
			<li><a href="index.html" data-id="three-columns"><img src="img/home-icon.png"></a></li>
			<li><a href="help.html" data-id="four-columns"><img src="img/tiny-question.png"></a></li>
		</ul>
	</ul>

		<hr />
		<div id="mynetwork"></div>
		
		<hr />
		
		<div class="results">
			<h2>test</h2>
		</div>
	</div>
	<!--/.container-->
</div>
<!--/.wrapper-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

<!--Touch_event-->
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
         <script src="js/jquery.ui.touch-punch.min.js"></script>
         <script src="js/demo.js"></script>
		  <script src="js/index.js"></script>

        <script>$('#movable_links').draggable();$('#movable_link_1').draggable();$('#movable_link_2').draggable();$('#movable_link_3').draggable();</script>

<!--End Touch_event-->
</body>
</html>