<!DOCTYPE html>
<html>
<head>
<title>Bioinformatics Tools Library</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='index_grid.css' rel='stylesheet' type='text/css'>
<link href="css/sample.css" rel='stylesheet' type='text/css'>


<link href="css/sample.css" rel='stylesheet' type='text/css'>
<link href="css/jquery.treeview.css" rel='stylesheet' type='text/css'>
<!--Tree view css-->
  <style type="text/css">
ul.LinkedList { display: block; }
/* ul.LinkedList ul { display: none; } */
.HandCursorStyle { cursor: pointer; cursor: hand; }  /* For IE */
  </style>
<!-- End tree view css-->
</head>
<!--Added the onload for the tree view-->
<body onload="addEvents();">

<div class="wrapper">
	<div class="container">
		<h1>Workflow list</h1>
		
		<ul class="home-nav">
			<li><a href="index.html" data-id="three-columns"><img src="img/home-icon.png"></a></li>
			<li><a href="help.html" data-id="four-columns"><img src="img/tiny-question.png"></a></li>
		</ul>
<!--		
		<ul class="grid-nav">
		
			<li><a href="#" data-id="two-columns" class="active">Grid</a></li>
			<li><a href="#" data-id="three-columns">List</a></li>
			<li><a href="#" data-id="four-columns" >Tree</a></li>
-->			
		</ul>

		<hr />
		
		<div id="two-columns" class="grid-container" style="display:block;">
			<ul class="rig columns-3 centered">
				<li>
					<img src="images/pri_001.jpg" />
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
				<li>
					<img src="images/pri_002.jpg" />
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
				<li>
					<img src="images/pri_003.jpg" />
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
				<li>
					<img src="images/pri_004.jpg" />
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
				<li>
					<img src="images/pri_005.jpg" />
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
				<li>
					<img src="images/pri_006.jpg" />
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</li>
				
			</ul>
		</div>
		<!--/#two-columns-->
		
		<div id="three-columns" class="grid-container">
			
		</div>
		<!--/#three-columns-->
		
		<div id="four-columns" class="grid-container">
		
								<ul id="LinkedList1" class="LinkedList">
				  <li>History of WWW
				    <ul>
				      <li>Arpanet - Packets - 1969</li>
				      <li>TCP/IP - Vinton Cerf - 1974</li>
				      <li>WorldWideWeb (Internet and program) - Tim Berners Lee - 1991</li>
				      <li>Public Domain WWW source code - 1993</li>
				      <li>NCSA Mosaic released - 1993</li>
				      <li>Opera released - 1994</li>
				      <li>Marc Anderseen (formerly NCSA) and Jim Clark  release Netscape - 1994</li>
				      <li>IE from Microsoft (based on Mosaic)
				        <ul>
				          <li>DHTML</li>
				          <li>ActiveX</li>
				        </ul>
				      </li>
				      <li>W3C at MIT (CERN, NCSA, EU)</li>
				      <li>W3C Recommendations</li>
				      <li>Mozilla Foundation</li>
				    </ul>
				  </li>
				  <li>HTML4 page structure
				    <ul>
				      <li>Comments</li>
				      <li>Tags
				        <ul> 
				          <li>Head
				            <ul>
				              <li>title</li>
				              <li>meta</li>
				              <li>link</li>
				              <li>script</li>
				            </ul> 
				          </li>
				          <li>Body
				            <ul>
				              <li>inline tags - <b>b (bold)</b>, <i>i (italic)</i>, <s>s (strikeout)</s>,
				                <u>u (underline)</u>, <code>code (fixed-width)</code>, 
				                <span style="background-color: lime; ">span</span>, 
				                <a href="http://www.gnostice.com/">a (anchor - hyperlink)</a></li>
				              <li>block tags - div (box), table/tr/td (table), ul/ol/li (list)</li>
				              <li>other tags - script, noscript</li>
				            </ul>
				          </li>
				        </ul>
				      </li>
				      <li>JavaScript
				        <ul>
				          <li>IE (see MSDN)</li>
				          <li>Mozilla (see MDC)</li>
				          <li>Ajax</li>
				        </ul>
				      </li>
				      <li>CSS2
				        <ul>
				          <li>Mozilla (see W3C reference)</li>
				          <li>IE (see MSDN for filter style)</li>
				          <li>Accessibility</li>
				        </ul>
				      </li>  
				    </ul>
				  </li>
				  <li>Doctype - HTML (Transitional/Strict) or XHTML </li>
				  <li>How Web Pages Work
				    <ul>
				      <li>HTTP request</li>
				      <li>HTTP response</li>
				    </ul>
				  </li>    
				  <li>Web Applications - Server-side scripting
				     <ul>
				       <li>CGI</li>
				       <li>ASP, JSP, PHP</li>
				       <li>ASP.NET</li>
				     </ul>
				  </li>
				  <li>Browser engines
				    <ul>
				      <li>IE</li>
				      <li>Mozilla</li>
				      <li>KHTML/Webkit</li>
				    </ul>
				  </li>
				  <li>Mobile browsers
				    <ul>
				      <li>WAP - very old phones</li>
				      <li>XHTML - cheap phones</li>
				      <li>HTML, XHTML, HTML5 - new/expensive phones</li>
				    </ul>
				  </li>
				  <li>HTML 5 and CSS3 - What's New</li>
				</ul>
		
		</div>
		<!--/#four-columns-->
		
		<hr />
	
	</div>
	<!--/.container-->
</div>
<!--/.wrapper-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.grid-nav li a').on('click', function(event){
		event.preventDefault();
		$('.grid-container').fadeOut(500, function(){
			$('#' + gridID).fadeIn(500);
		});
		var gridID = $(this).attr("data-id");
		
		$('.grid-nav li a').removeClass("active");
		$(this).addClass("active");
	});

/*
	$('.home-nav li a').on('click', function(event){
		event.preventDefault();
		$('.home-container').fadeOut(500, function(){
			$('#' + gridID).fadeIn(500);
		});
		var gridID = $(this).attr("data-id");
		
		$('.home-nav li a').removeClass("active");
		$(this).addClass("active");
	});

*/
});
</script>
<!--Touch_event-->
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
         <script src="js/jquery.ui.touch-punch.min.js"></script>
         <script src="js/demo.js"></script>
		  <script src="js/index.js"></script>

        <script>$('#movable_links').draggable();$('#movable_link_1').draggable();$('#movable_link_2').draggable();$('#movable_link_3').draggable();</script>

<!--End Touch_event-->
</body>
</html>